<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2025 Year of Zig · Marek Barak</title><meta name="description" content="AI Researcher · Product Builder — I turn ambiguous technical problems into working systems."><script>
      // Apply persisted/system theme before first paint
      (() => {
        const stored = localStorage.getItem("theme");
        const light = stored
          ? stored === "light"
          : matchMedia("(prefers-color-scheme: light)").matches;
        document.documentElement.classList.toggle("light", light);
      })();
    </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous"><script src="https://www.googletagmanager.com/gtag/js?id=G-5WLCXX3LGJ" async></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "G-5WLCXX3LGJ");
    </script><link rel="stylesheet" href="/_astro/_slug_.BdK79Qfr.css">
<style>header[data-astro-cid-tljqxsdm]{margin-bottom:2.5rem}header[data-astro-cid-tljqxsdm] h1[data-astro-cid-tljqxsdm]{margin:0 0 .75rem;font-size:2rem}.taxonomy[data-astro-cid-tljqxsdm]{display:flex;gap:.6rem;flex-wrap:wrap;margin:.75rem 0 0}.taxonomy[data-astro-cid-tljqxsdm] a[data-astro-cid-tljqxsdm]{font-family:var(--mono);font-size:.68rem;letter-spacing:.08em;text-transform:uppercase;color:var(--muted);border:1px solid var(--border);border-radius:999px;padding:.15rem .6rem}.taxonomy[data-astro-cid-tljqxsdm] a[data-astro-cid-tljqxsdm]:hover{color:var(--accent);border-color:var(--accent);text-decoration:none}
</style></head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a href="/" class="brand" data-astro-cid-5hce7sga> <span class="brand-name" data-astro-cid-5hce7sga>MAREK BARAK</span> <span class="brand-tag" data-astro-cid-5hce7sga>Researcher · Builder</span> </a> <nav data-astro-cid-5hce7sga> <a href="/projects/" data-astro-cid-5hce7sga><span class="nav-prompt" data-astro-cid-5hce7sga>&gt;</span>Projects</a> <a href="/posts/" data-astro-cid-5hce7sga><span class="nav-prompt" data-astro-cid-5hce7sga>&gt;</span>Writing</a> <a href="/research/" data-astro-cid-5hce7sga><span class="nav-prompt" data-astro-cid-5hce7sga>&gt;</span>Research</a> <a href="/about/" data-astro-cid-5hce7sga><span class="nav-prompt" data-astro-cid-5hce7sga>&gt;</span>About</a> </nav> <button class="theme-toggle" aria-label="Toggle light/dark theme" title="Toggle theme" data-astro-cid-5hce7sga> <span class="theme-icon-dark" aria-hidden="true" data-astro-cid-5hce7sga>◐</span> <span class="theme-icon-light" aria-hidden="true" data-astro-cid-5hce7sga>◑</span> </button> </div> </header> <main class data-astro-cid-5hce7sga> <article data-astro-cid-tljqxsdm> <header data-astro-cid-tljqxsdm> <p class="kicker" data-astro-cid-tljqxsdm> <time datetime="2024-11-20T07:31:40.000Z" data-astro-cid-tljqxsdm>NOVEMBER 20, 2024</time> </p> <h1 data-astro-cid-tljqxsdm>2025 Year of Zig</h1> <p class="taxonomy" data-astro-cid-tljqxsdm> <a href="/tags/zig/" data-astro-cid-tljqxsdm> zig </a> </p> </header> <div class="content" data-astro-cid-tljqxsdm><h1 id="intro">Intro</h1>
<p>Programming languages come and go and during my 20 years of coding I have used many of them to at least some degree (more than just hello world). Thanks to <a href="https://www.youtube.com/c/theprimeagen">ThePrimeagen</a> I decided to take <a href="https://ziglang.org/">Zig</a> for a spin. And boy I really like it! Just look at the mascot:</p>
<p><img src="/images/zig_zero.png" alt=""></p>
<p>Come on, a crocodile with a jetpack? How cool is that?</p>
<h1 id="why-zig">Why Zig</h1>
<p>Sure I would not invest a lot of time into anything that a full time YouTuber recommends. However, I was in search of a highly performant programming language that compiles to native code, has excellent C compatibility, and most importantly, is fun to write code in. If I look back at my past nearly 10 years, the most dominant languages I used were Python and Scala with a detour to Go, and some necessary evil of Javascript/Typescript (Thank god this was minimal). For a long time I thought Scala was the pinnacle of programming languages, it had everything: Classes, Traits, Pattern Matching, For Comprehension, Destructuring, Options, Eithers, Try, Monads, Monoids, EitherT, OptionT, Applicatives, Functors, Kleisli, … And the list goes on nearly forever. I felt extremely smart writing Scala, however that was also its demise. You can take 2 people with the same experience, and their Scala code could look like two different programming languages. And that is a serious issue - the last thing you need is a language that takes forever to onboard a new person to, especially if this person is already experienced with the language. After 5 years of full time Scala development, I was competent and comfortable, but was well aware that there was a lot to the language I did not know, and this feeling of constantly chasing mastery felt not really rewarding.</p>
<p>At some point I started to learn Go, which has a totally different philosophy compared to Scala - it is minimal and simple. I was able to learn the language, sure not master it, but I was able to somewhat efficiently use channels and structure my code nicely in a couple of days, and ship something to production not long after that. That was the point when I was sure I would never go back to Scala again.</p>
<p>Zig is actually very similar to Go. It is a simple language, ultimately fun to write in, and what’s best, it is extremely performant.</p>
<h1 id="little-tour-of-zig">Little Tour of Zig</h1>
<p>Let’s look at a for loop in Zig,</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"></span>
<span class="line"><span style="color:#FF7B72">var</span><span style="color:#FFA657"> array</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span><span style="color:#FFA657">_</span><span style="color:#E6EDF3">]</span><span style="color:#FF7B72">u32</span><span style="color:#E6EDF3">{ </span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">3</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">array</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">|</span><span style="color:#FFA657">elem</span><span style="color:#FF7B72">|</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    ...</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span></code></pre>
<p>You also want to have the index of the array? Sure, here it is:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">array</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">..) </span><span style="color:#FF7B72">|</span><span style="color:#FFA657">elem</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">index</span><span style="color:#FF7B72">|</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    ...</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>Your code can have exceptions? Sure, we have values as errors:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">fn</span><span style="color:#D2A8FF"> divide</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">q</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">u32</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">d</span><span style="color:#E6EDF3">:</span><span style="color:#FF7B72">u32</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">error</span><span style="color:#E6EDF3">{</span><span style="color:#FFA657">ZeroDivision</span><span style="color:#E6EDF3">}</span><span style="color:#FF7B72">!u32</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">  if</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">d</span><span style="color:#FF7B72"> ==</span><span style="color:#79C0FF"> 0</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#FF7B72"> error</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">ZeroDivision</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#FF7B72">  return</span><span style="color:#FFA657"> q</span><span style="color:#FF7B72">/</span><span style="color:#FFA657">d</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> result</span><span style="color:#FF7B72"> =</span><span style="color:#D2A8FF"> divide</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">10</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">catch</span><span style="color:#FF7B72"> |</span><span style="color:#FFA657">err</span><span style="color:#FF7B72">|</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#8B949E">    // OOPS ERROR</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> ;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">};</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">// OR better we can let it crash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> result</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> try</span><span style="color:#D2A8FF"> divide</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">10</span><span style="color:#E6EDF3">,</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">);</span></span>
<span class="line"></span></code></pre>
<p>What about Null? Well, we have Optional, with syntactic sugar for default cases:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> x</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">?f32</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> null</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> y</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> a</span><span style="color:#FF7B72"> orelse</span><span style="color:#79C0FF"> 0</span><span style="color:#E6EDF3">;</span></span></code></pre>
<p>What if this optional is actually needed? Well, we can let it crash:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> a</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">?f32</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 5</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> b</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> a</span><span style="color:#FF7B72"> orelse</span><span style="color:#FF7B72"> unreachable</span><span style="color:#E6EDF3">;</span></span></code></pre>
<p>Unreachable tells the compiler to crash the program if we take an unreachable branch.</p>
<h2 id="safety">Safety</h2>
<p>Zig is a modern systems programming language, and since C++ is unsafe to use (especially by minors), it is important that the language provides features that ensure memory safety! Go achieves this by being garbage collected, while Rust uses the borrow checker and lifetimes.</p>
<h3 id="allocators">Allocators</h3>
<p>By default, if you define any variable in Zig it always lives on the Stack, however this may be limited - we can put things on the stack only if we know their size at compile time! To have objects that can dynamically grow, we have to put them on the Heap. To do this Zig provides allocators:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"></span>
<span class="line"><span style="color:#FF7B72">fn</span><span style="color:#D2A8FF"> some_function</span><span style="color:#E6EDF3">() </span><span style="color:#FF7B72">!void</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">    var</span><span style="color:#FFA657"> gpa</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> std</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">heap</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">GeneralPurposeAllocator</span><span style="color:#E6EDF3">(.{}){};</span></span>
<span class="line"><span style="color:#FF7B72">    const</span><span style="color:#FFA657"> allocator</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> gpa</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">allocator</span><span style="color:#E6EDF3">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    defer</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">        const</span><span style="color:#FFA657"> deinit_status</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> gpa</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">deinit</span><span style="color:#E6EDF3">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">deinit_status</span><span style="color:#FF7B72"> ==</span><span style="color:#E6EDF3"> .</span><span style="color:#FFA657">leak</span><span style="color:#E6EDF3">) </span><span style="color:#D2A8FF">expect</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">false</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">catch</span><span style="color:#79C0FF"> @panic</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"I leaked memory"</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#FF7B72">    var</span><span style="color:#FFA657"> list</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> ArrayList</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">u8</span><span style="color:#E6EDF3">).</span><span style="color:#D2A8FF">init</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">allocator</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    defer</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">deinit</span><span style="color:#E6EDF3">();</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">append</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'H'</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">append</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'e'</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">append</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'l'</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">append</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'l'</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">append</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'o'</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#FFA657"> list</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">appendSlice</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">" World!"</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>Here are 2 important parts to understand:</p>
<ol>
<li>Use of defer keyword, which delays the execution of a block or function when the variable (block) leaves the scope. This sounds complicated - we can imagine that defer automatically moves the statement to the bottom of the function, so they are executed before the function ends regardless of where we define it!</li>
<li>Objects that leverage the heap always take an allocator, this follows the “no hidden allocations” philosophy of Zig, making heap use explicit (and also easy to audit).</li>
</ol>
<p>If we would compare this to Rust, if we want to define something on the heap we can use:</p>
<ol>
<li>Rc, this is reference counting, and it is equivalent to shared_ptr of C++, for data that can be shared</li>
<li>Arc, this is equivalent to unique_ptr of C++, this is for data that cannot be shared, has to have exactly one owner</li>
<li>Box, this will just put the object on the heap and the same ownership rules apply as to stack variables, where we can have exactly one mutable access and unlimited readonly const</li>
</ol>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> my_box </span><span style="color:#FF7B72">=</span><span style="color:#FFA657"> Box</span><span style="color:#FF7B72">::</span><span style="color:#D2A8FF">new</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">); </span></span></code></pre>
<p>So this will put the 1 on the heap and then the compiler is responsible to release the memory when my_box leaves the scope, if we look at the definition of Box:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#FF7B72">pub</span><span style="color:#FF7B72"> struct</span><span style="color:#FFA657"> Box</span><span style="color:#E6EDF3">&#x3C;</span><span style="color:#FFA657">T</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">A</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> Global</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#FF7B72">where</span></span>
<span class="line"><span style="color:#FFA657">    A</span><span style="color:#FF7B72">:</span><span style="color:#FFA657"> Allocator</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">    T</span><span style="color:#FF7B72">:</span><span style="color:#FF7B72"> ?</span><span style="color:#FFA657">Sized</span><span style="color:#E6EDF3">;</span></span></code></pre>
<p>We can see that Rust also has Allocators however they are implicit, this makes it less straightforward what object goes on the heap and what is on the stack, and the problem becomes even more obvious for the infamous str vs String:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> hello_world </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "Hello, World!"</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> hello </span><span style="color:#FF7B72">=</span><span style="color:#FFA657"> String</span><span style="color:#FF7B72">::</span><span style="color:#D2A8FF">from</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Hello, world!"</span><span style="color:#E6EDF3">);</span></span></code></pre>
<p>The first lives on the stack, and the second lives on a heap. Again this is something one will learn with time, but it is an implicit behavior making the language more complex.</p>
<h3 id="arrays-slices-and-sentinels">Arrays, Slices and Sentinels</h3>
<p>If you ever wrote some C program, there is a good chance that you wrote it vulnerable. Why? Well by default C strings are null terminated, which means the length of a string is not really known, and it is extremely easy to leak data that we should not! Zig has two concepts that make things a bit more safe:</p>
<h4 id="arrays-and-slices">Arrays and Slices</h4>
<p>Here we require that the arrays have a known size, and we are not really allowed to go beyond this size, otherwise we get an exception:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> a</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span><span style="color:#FFA657">_</span><span style="color:#E6EDF3">]</span><span style="color:#FF7B72">u8</span><span style="color:#E6EDF3">{ </span><span style="color:#A5D6FF">'h'</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'e'</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'l'</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'l'</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'o'</span><span style="color:#E6EDF3"> }; </span><span style="color:#8B949E">// this will end up as [5]u8</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> slice</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> a</span><span style="color:#E6EDF3">[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">..</span><span style="color:#79C0FF">3</span><span style="color:#E6EDF3">];</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> slice_to_te_end</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> a</span><span style="color:#E6EDF3">[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">..];</span></span>
<span class="line"><span style="color:#FFA657">a</span><span style="color:#E6EDF3">[</span><span style="color:#79C0FF">4</span><span style="color:#E6EDF3">] </span><span style="color:#8B949E">// this blows up, this is an off by one error </span></span></code></pre>
<h4 id="sentinels">Sentinels</h4>
<p>Using sentinels we can “extend” array by an extra value:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> ar</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span><span style="color:#FFA657">_</span><span style="color:#E6EDF3">:</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">]</span><span style="color:#FF7B72">u32</span><span style="color:#E6EDF3">{ </span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"><span style="color:#D2A8FF">assert</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">ar</span><span style="color:#E6EDF3">[</span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">==</span><span style="color:#79C0FF"> 0</span><span style="color:#E6EDF3">); </span><span style="color:#8B949E">// this is actually of by one but we get 0 since it is a sentinel</span></span></code></pre>
<h2 id="c-interop">C Interop</h2>
<p>So you want some C code in your Zig project? Here is how you do it:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> elf</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> @cImport</span><span style="color:#E6EDF3">({</span></span>
<span class="line"><span style="color:#79C0FF">    @cInclude</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"elf.h"</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#E6EDF3">});</span></span></code></pre>
<p>Yep, @cImport and you are good to go, you can use functions and structs from in our case <code>elf.h</code> and you would use them like any other struct or function from Zig.</p>
<h2 id="comptime">Comptime</h2>
<p>This is an extremely useful feature, which allows executing Zig during compilation to modify the source code itself:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">pub</span><span style="color:#FF7B72"> fn</span><span style="color:#FFA657"> ElfFile</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">comptime</span><span style="color:#FFA657"> T</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">type</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">type</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    const</span><span style="color:#FFA657"> is64Bit</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> comptime</span><span style="color:#E6EDF3"> (</span><span style="color:#79C0FF">@typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">T</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">==</span><span style="color:#79C0FF"> @typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Ehdr</span><span style="color:#E6EDF3">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    const</span><span style="color:#FFA657"> S</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">type</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> comptime</span><span style="color:#FF7B72"> switch</span><span style="color:#E6EDF3"> (</span><span style="color:#79C0FF">@typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">T</span><span style="color:#E6EDF3">)) {</span></span>
<span class="line"><span style="color:#79C0FF">        @typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Ehdr</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#FFA657"> elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Shdr</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#79C0FF">        @typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Ehdr</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#FFA657"> elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Shdr</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FF7B72">        else</span><span style="color:#FF7B72"> =></span><span style="color:#FF7B72"> unreachable</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    };</span></span>
<span class="line"><span style="color:#FF7B72">    const</span><span style="color:#FFA657"> P</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">type</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> comptime</span><span style="color:#FF7B72"> switch</span><span style="color:#E6EDF3"> (</span><span style="color:#79C0FF">@typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">T</span><span style="color:#E6EDF3">)) {</span></span>
<span class="line"><span style="color:#79C0FF">        @typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Ehdr</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#FFA657"> elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Phdr</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#79C0FF">        @typeName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Ehdr</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#FFA657"> elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Phdr</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FF7B72">        else</span><span style="color:#FF7B72"> =></span><span style="color:#FF7B72"> unreachable</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    ...</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>The snippet above is from an ElfFile reader that I am writing. It is actually used as:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> ElfReader</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> union</span><span style="color:#E6EDF3">(</span><span style="color:#FF7B72">enum</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FFA657">    bit32</span><span style="color:#E6EDF3">: </span><span style="color:#FFA657">ElfFile</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Ehdr</span><span style="color:#E6EDF3">),</span></span>
<span class="line"><span style="color:#FFA657">    bit64</span><span style="color:#E6EDF3">: </span><span style="color:#FFA657">ElfFile</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Ehdr</span><span style="color:#E6EDF3">),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    pub</span><span style="color:#FF7B72"> fn</span><span style="color:#D2A8FF"> free</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">self</span><span style="color:#E6EDF3">: </span><span style="color:#FFA657">ElfReader</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">void</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">        switch</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">self</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">            inline</span><span style="color:#FF7B72"> else</span><span style="color:#FF7B72"> =></span><span style="color:#FF7B72"> |</span><span style="color:#FFA657">case</span><span style="color:#FF7B72">|</span><span style="color:#FF7B72"> return</span><span style="color:#FFA657"> case</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">free</span><span style="color:#E6EDF3">(),</span></span>
<span class="line"><span style="color:#E6EDF3">        }</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    pub</span><span style="color:#FF7B72"> fn</span><span style="color:#D2A8FF"> print_header</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">self</span><span style="color:#E6EDF3">: </span><span style="color:#FFA657">ElfReader</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">void</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">        switch</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">self</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">            inline</span><span style="color:#FF7B72"> else</span><span style="color:#FF7B72"> =></span><span style="color:#FF7B72"> |</span><span style="color:#FFA657">case</span><span style="color:#FF7B72">|</span><span style="color:#FF7B72"> return</span><span style="color:#FFA657"> case</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">print_header</span><span style="color:#E6EDF3">(),</span></span>
<span class="line"><span style="color:#E6EDF3">        }</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#FFA657"> res</span><span style="color:#E6EDF3">: </span><span style="color:#FFA657">ElfReader</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> blk</span><span style="color:#E6EDF3">: {</span></span>
<span class="line"><span style="color:#FF7B72">    switch</span><span style="color:#E6EDF3"> (</span><span style="color:#FFA657">e_ident</span><span style="color:#E6EDF3">[</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">EI_CLASS</span><span style="color:#E6EDF3">]) {</span></span>
<span class="line"><span style="color:#FFA657">        elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">ELFCLASS64</span><span style="color:#FF7B72"> =></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">            const</span><span style="color:#FFA657"> bit64</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> try</span><span style="color:#FFA657"> ElfFile</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf64_Ehdr</span><span style="color:#E6EDF3">).</span><span style="color:#D2A8FF">init</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">file</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">allocator</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">            break</span><span style="color:#E6EDF3"> :</span><span style="color:#FFA657">blk</span><span style="color:#FFA657"> ElfReader</span><span style="color:#E6EDF3">{ .</span><span style="color:#FFA657">bit64</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> bit64</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"><span style="color:#E6EDF3">        },</span></span>
<span class="line"><span style="color:#FFA657">        elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">ELFCLASS32</span><span style="color:#FF7B72"> =></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">            const</span><span style="color:#FFA657"> bit32</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> try</span><span style="color:#FFA657"> ElfFile</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">elf</span><span style="color:#E6EDF3">.</span><span style="color:#FFA657">Elf32_Ehdr</span><span style="color:#E6EDF3">).</span><span style="color:#D2A8FF">init</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">file</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">allocator</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">            break</span><span style="color:#E6EDF3"> :</span><span style="color:#FFA657">blk</span><span style="color:#FFA657"> ElfReader</span><span style="color:#E6EDF3">{ .</span><span style="color:#FFA657">bit32</span><span style="color:#FF7B72"> =</span><span style="color:#FFA657"> bit32</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"><span style="color:#E6EDF3">        },</span></span>
<span class="line"><span style="color:#FF7B72">        else</span><span style="color:#FF7B72"> =></span><span style="color:#FF7B72"> unreachable</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">};</span></span></code></pre>
<p>This is a long example, however it shows the power of comptime, which replaces generics and macros with just Zig! I remember trying to learn <a href="https://docs.scala-lang.org/overviews/macros/overview.html">Scala Macros</a>. While I understand that macros operate on the AST of the language, you still end up with an extra language embedded within a language.</p>
<h2 id="recap">Recap</h2>
<p>There are other language features I did not include, like Structs, Enums, Unions, …, but they are nothing you have not seen in other languages. As I mentioned at the beginning, when you write Zig it feels very much like Go, but without garbage collection. If you add nice error handling, options instead of Nil, and Allocators for explicit memory management you end up with a language that is meant to be used not just in 2025, but also in many years to come. And on top of it, when you write Zig, you feel joy, which is really uncommon in programming languages lately (Especially Rust or TypeScript).</p>
<h1 id="why-zig-when-there-is-rust">Why Zig when there is Rust?</h1>
<p>I guess you saw this coming. I have had a crush on Rust since 2014, however it never really took off. I did a couple of side projects, but I never really shipped anything to production. On paper Rust is the perfect language for me, it shares a lot of features with Scala, at least from the perspective of the type system and syntax. However, similarly to Scala, I always felt that Rust has just too many features, and I really need something that forces me to express what I want as simply as possible, but not too simple.</p>
<p>But there is more, I honestly believe that a systems programming language should not have automatic memory management. Why? There are multiple reasons. First, I believe that manual memory management is the key to unlock extra performance, and an example is the following <a href="https://www.youtube.com/watch?v=SR2LRhnL1AQ&#x26;t=69s&#x26;pp=ygUNemlnIGJlbmNobWFyaw%3D%3D">Zig vs Rust</a> benchmark. Sure benchmarks are a lie, and I do not trust them even if they come from a third party. But since Zig is more low level than Rust, it gives you more control over your hardware, squeezing out some extra performance.</p>
<p>The explicit use of Allocators gives me the possibility of implementing the following <a href="https://arxiv.org/pdf/2410.17928">SJMalloc</a> allocator in Zig. Sure, I can do it for Rust as well, but then I have to find all the possible places which use an Allocator that are not explicitly defined, making it hard to integrate into an existing project.</p>
<p>And lastly, and probably the most important part for me, I am leveraging a lot of existing C libraries. For example, I am building a Fuzzer on top of QEMU. This is already done in <a href="https://www.s3.eurecom.fr/docs/bar24_malmain.pdf">Rust LibAFL QEMU</a>, however if you look at the code, you quickly realize that the authors had to first fork QEMU and implement extra features. Second, they needed to generate Rust bindings for the C code, and since QEMU is not really Rust, they extensively use unsafe. So rule of thumb, If you leverage a lot of C code, which I for most of my cybersecurity projects do, than Zig is your friend.</p>
<p>To recap, yes Rust is amazing when you stay in Rust, and there are a lot of things where the extra safety that Rust gives you is crucial. For example, SSL libraries or any library or service that is directly exposed to the internet, where any malicious use can have huge impact, should probably use Rust. But for the rest, there is Go, yes Go - this is not a typo, I wrote and meant Go! Zig is really perfect if you need to integrate with existing C libraries and when you need to squeeze out every last drop of performance from your hardware. (Sure there is high-performance Rust, but that’s another story, making Rust a whole different language, once again!). But most Web APIs, CLI tools can run for a couple of milliseconds longer, consuming extra couple of bytes memory.</p>
<h2 id="is-there-more">Is there More?</h2>
<p>Sure, Zig is an amazing build system, it can be used to build C/C++ projects and it supports cross compilation, which means you can emit for example ARM64 code on your x86 Linux Machine. Cross compilation makes it especially compelling for tools like <a href="https://bun.sh/">Bun</a> and look up this <a href="https://www.youtube.com/watch?v=yJmyYosyDDM&#x26;t=459s&#x26;pp=ygULYnVuIHZzIGRlbm8%3D">Bun vs Deno</a> benchmark, yes I know, benchmarks lie!</p></div> </article> </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <div class="footer-left" data-astro-cid-5hce7sga> <span class="footer-brand" data-astro-cid-5hce7sga>MAREK BARAK</span> <span class="footer-motto" data-astro-cid-5hce7sga>Build · Learn · Share</span> </div> <div class="socials" data-astro-cid-5hce7sga> <a href="https://github.com/n1o" data-astro-cid-5hce7sga>GitHub</a> <a href="https://twitter.com/n1o_cr0Tx" data-astro-cid-5hce7sga>Twitter</a> <a href="https://www.linkedin.com/in/marek-bar%C3%A1k-31977a55/" data-astro-cid-5hce7sga>LinkedIn</a> <a href="https://medium.com/@n1o_cr0Tx" data-astro-cid-5hce7sga>Medium</a> <a href="https://dissecting-ai.dev" data-astro-cid-5hce7sga>Dissecting AI</a> <a href="mailto:mrk.barak@gmail.com" data-astro-cid-5hce7sga>Email</a> <a href="/rss.xml" data-astro-cid-5hce7sga>RSS</a> </div> </div> </footer>   <script type="module">const e=document.querySelector(".theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("light");localStorage.setItem("theme",t?"light":"dark")});</script></body></html> 